ADBUDG per channel: f_i(X)=a_i * X^c_i/(X^c_i + d_i); Incremental bookings = sum_i f_i(X_i)

Country: de
  Branded PPC: a=4377.0407, c=1.7830, d=5887.4057
  Non-Branded PPC: a=4501.4291, c=0.8482, d=144015.4972
  Metasearch: a=4528.6784, c=0.8567, d=85111.3810
  Remarketing: a=5804.4079, c=1.0304, d=104428.9634
  Email: a=2733.9697, c=0.8000, d=1.0000

Country: gb
  Branded PPC: a=844.0530, c=0.3610, d=13961.1212
  Non-Branded PPC: a=9305.9943, c=0.7679, d=160597.6486
  Metasearch: a=14279.8118, c=0.8091, d=127949.5265
  Remarketing: a=9931.1923, c=0.9981, d=82689.4828
  Email: a=2765.0756, c=0.8000, d=1.0000

Country: us
  Branded PPC: a=875.2933, c=2.7611, d=55022.5872
  Non-Branded PPC: a=17258.4061, c=0.7595, d=449853.4110
  Metasearch: a=16695.9647, c=0.6408, d=171899.2919
  Remarketing: a=42706.6589, c=0.9898, d=244641.9862
  Email: a=4461.9963, c=0.8000, d=1.0000
